NEXT_PUBLIC_BACKEND_API="http://localhost:1337/graphql"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51KwO6JC1zMIhgmao4p8PJuvc8dk2YoF1xIh4JrPNjORZuHTn8RAgfrzZfvkG0jqGQfJsvkIXlwmpVu8YjzCZdKTB00ECVtPoGb"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51KwO6JC1zMIhgmao1yw9JnUFRC9RkF7JxQIFffi9WYF814Mgv7OnTKbdKAVRzNL57f1tDNIvXScOyRwwGHqGijqK00wHiNkvXO"
AUTH0_SECRET='f2c4c4d5f29dc65c15ca6fa4535cbc4a34f497def9ea70c6f38b17556a3496de'
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-xlyyoy1h.us.auth0.com/"
AUTH0_CLIENT_ID="nXWlSpWlbbXvzL1wyMxaSYkPxid3JX47"
AUTH0_CLIENT_SECRET="4f4DOtRfGdIdV4WxzVwDIz3sdQiPxe1lracRnCgKLdwzbX_buGZpGKrkUl0bHcWd"